<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>vtatai/srec @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #a4f69e;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #de0bef; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #de0bef; }
    h3 { text-align: center; color: #de0bef; }
    a { color: #de0bef; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
  <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
  <script type="text/javascript">
    try {
    var pageTracker = _gat._getTracker("UA-16010400-1");
    pageTracker._trackPageview();
    } catch(err) {}
  </script>  
</head>

<body>
  <a href="http://github.com/vtatai/srec"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/vtatai/srec/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/vtatai/srec/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/vtatai/srec">srec</a>
      <span class="small">by <a href="http://github.com/vtatai">vtatai</a></span></h1>

    <div class="description">
      Java Swing record/replay tool, with support for both Java and Ruby / Cucumber tests
    </div>

    <p>srec is a tool for testing Java Swing applications. It supports not only record / replay using a friendly GUI, but also provides a Java DSL for writing Swing tests, as well as a Ruby module to aid in writing Cucumber tests.
As a bonus, test scripts can also be run on a Hadoop cluster, speeding up large test suites run.</p><h2>License</h2>
<p>Apache License 2.0</p>
<h2>Contact</h2>
<p>Victor Tatai (vtatai@yahoo.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/vtatai/srec/zipball/master">zip</a> or
      <a href="http://github.com/vtatai/srec/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/vtatai/srec</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/vtatai/srec">vtatai/srec</a>
    </div>

  </div>

  
</body>
</html>
