ActionProducer.MaxActionTime = 10000
DialogWaiter.WaitDialogTimeout = 60000
DialogWaiter.AfterDialogTimeout = 0
EventDispatcher.WaitQueueEmptyTimeout = 180000
EventDispatcher.RobotAutoDelay = 0
EventDispatcher.WaitComponentUnderMouseTimeout = 10000
EventTool.WaitEventTimeout = 60000
EventTool.WaitNoEventTimeout = 180000
EventTool.EventCheckingDelta = 10
FrameWaiter.WaitFrameTimeout = 60000
FrameWaiter.AfterFrameTimeout = 0
QueueTool.WaitQueueEmptyTimeout = 180000
QueueTool.QueueCheckingDelta = 10
QueueTool.LockTimeout = 180000
QueueTool.InvocationTimeout = 180000
QueueTool.MaximumLockingTime = 180000
Test.WholeTestTimeout = 3600000
Waiter.TimeDelta = 10
Waiter.WaitingTime = 60000
Waiter.AfterWaitingTime = 0
WindowWaiter.WaitWindowTimeout = 60000
WindowWaiter.AfterWindowTimeout = 0
AbstractButtonOperator.PushButtonTimeout = 0
ButtonOperator.PushButtonTimeout = 0
ComponentOperator.PushKeyTimeout = 0
ComponentOperator.MouseClickTimeout = 0
ComponentOperator.BeforeDragTimeout = 0
ComponentOperator.AfterDragTimeout = 0
ComponentOperator.WaitComponentTimeout = 10000
ComponentOperator.WaitComponentEnabledTimeout = 1000
ComponentOperator.WaitStateTimeout = 5000
JComboBoxOperator.BeforeSelectingTimeout = 0
JComboBoxOperator.WaitListTimeout = 1000
JComponentOperator.WaitToolTipTimeout = 10000
JComponentOperator.ShowToolTipTimeout = 0
JFileChooserOperator.WaitListPaintedTimeout = 10000
JMenuItemOperator.PushMenuTimeout = 0
JMenuOperator.WaitBeforePopupTimeout = 0
JMenuOperator.WaitPopupTimeout = 10000
JMenuOperator.PushMenuTimeout = 10000
JProgressBarOperator.WaitValueTimeout = 10000
JScrollBarOperator.OneScrollClickTimeout = 0
JScrollBarOperator.WholeScrollTimeout = 60000
JScrollBarOperator.BeforeDropTimeout = 0
JScrollBarOperator.DragAndDropScrollingDelta = 0
JSliderOperator.OneScrollClickTimeout = 0
JSliderOperator.WholeScrollTimeout = 60000
JSplitPaneOperator.ScrollClickTimeout = 0
JSplitPaneOperator.BetweenClickTimeout = 0
JSplitPaneOperator.WholeScrollTimeout = 60000
JTableOperator.WaitEditingTimeout = 1000
JTextComponentOperator.PushKeyTimeout = 0
JTextComponentOperator.BetweenKeysTimeout = 0
JTextComponentOperator.ChangeCaretPositionTimeout = 10000
JTextComponentOperator.TypeTextTimeout = 30000
JTreeOperator.WaitNodeExpandedTimeout = 10000
JTreeOperator.WaitNodeCollapsedTimeout = 10000
JTreeOperator.WaitAfterNodeExpandedTimeout = 0
JTreeOperator.WaitNextNodeTimeout = 10000
JTreeOperator.WaitNodeVisibleTimeout = 10000
JTreeOperator.BeforeEditTimeout = 1000
JTreeOperator.WaitEditingTimeout = 10000
ScrollbarOperator.OneScrollClickTimeout = 0
ScrollbarOperator.WholeScrollTimeout = 60000
ScrollbarOperator.BeforeDropTimeout = 0
ScrollbarOperator.DragAndDropScrollingDelta = 0
TextAreaOperator.PushKeyTimeout = 0
TextAreaOperator.BetweenKeysTimeout = 0
TextAreaOperator.ChangeCaretPositionTimeout = 10000
TextAreaOperator.TypeTextTimeout = 30000
TextComponentOperator.PushKeyTimeout = 0
TextComponentOperator.BetweenKeysTimeout = 0
TextComponentOperator.ChangeCaretPositionTimeout = 10000
TextComponentOperator.TypeTextTimeout = 30000
TextFieldOperator.PushKeyTimeout = 0
TextFieldOperator.BetweenKeysTimeout = 0
TextFieldOperator.ChangeCaretPositionTimeout = 10000
TextFieldOperator.TypeTextTimeout = 30000