log4j.rootLogger=DEBUG, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n
log4j.appender.stdout.layout.ConversionPattern=%-5p [%-16t][%-26c{1}] %x %m%n

#-------------------------------------------------------------------------------------------------------------

log4j.logger.com.github.srec.rec=DEBUG

log4j.logger.com.github.srec.rec.component.TextFieldRecorder=INFO